# Avida Average Data
# Wed Oct 28 20:15:58 2015
#  1: Update
#  2: Merit
#  3: Gestation Time
#  4: Fitness
#  5: Repro Rate?
#  6: (deprecated) Size
#  7: Copied Size
#  8: Executed Size
#  9: (deprecated) Abundance
# 10: Proportion of organisms that gave birth in this update
# 11: Proportion of Breed True Organisms
# 12: (deprecated) Genotype Depth
# 13: Generation
# 14: Neutral Metric
# 15: Lineage Label
# 16: True Replication Rate (based on births/update, time-averaged)

0 291 386.496 0 0 0 100 97 0 1.07775 1.07775 0 0 0 0.50432 0 
100 290.818 387.125 0.751635 0 0 100 97.0062 0 0.0868666 0.0837642 0 7.22337 0.197168 0.675284 0 
200 290.914 387.567 0.751472 0 0 100 96.9714 0 0.0173824 0.0173824 0 15.0123 0.24838 0.816973 0 
300 290.842 388.532 0.750181 0 0 100 97.0132 0 0.00711382 0.00711382 0 22.9177 0.283847 1 0 
