# Avida Dominant Data
# Wed Oct 28 20:15:58 2015
#  1: Update
#  2: Average Merit of the Dominant Genotype
#  3: Average Gestation Time of the Dominant Genotype
#  4: Average Fitness of the Dominant Genotype
#  5: Repro Rate?
#  6: Size of Dominant Genotype
#  7: Copied Size of Dominant Genotype
#  8: Executed Size of Dominant Genotype
#  9: Abundance of Dominant Genotype
# 10: Number of Births
# 11: Number of Dominant Breed True?
# 12: Dominant Gene Depth
# 13: Dominant Breed In
# 14: Max Fitness?
# 15: Genotype ID of Dominant Genotype
# 16: Name of the Dominant Genotype

0 0 0 0 0 100 0 0 467 0 0 0 0 2.22507e-308 2 100-aaaab 
100 291 386 0.753886 0.00259067 100 100 0 606 54 52 0 0 0.753886 2 100-aaaab 
200 291 386 0.753886 0.00259067 100 100 0 688 12 12 0 0 0.753886 2 100-aaaab 
300 291 386 0.753886 0.00259067 100 100 0 767 6 6 0 0 0.753886 2 100-aaaab 
