################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
# 
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################

#SET j explode_denovo_00002

#FORRANGE s 51 80
#	 SET d ../$j_$s/data
#	 FORRANGE n 0 60000 1000
#	 SET_BATCH 0
#	 PURGE_BATCH
#	 LOAD $d/detail-$n.spop
#
#	 HAMMING edit_$j_$s 0
#
#END
#
SET j explode_denovo_01

FORRANGE s 51 80
	 SET d ../$j_$s/data
	 FORRANGE n 0 60000 1000
	 SET_BATCH 0
	 PURGE_BATCH
	 LOAD $d/detail-$n.spop

	 HAMMING edit_$j_$s 0

END

#SET j explode_denovo_002

#FORRANGE s 51 80
#	 SET d ../$j_$s/data
#	 FORRANGE n 0 60000 1000
#	 SET_BATCH 0
#	 PURGE_BATCH
#	 LOAD $d/detail-$n.spop
#
#	 HAMMING edit_$j_$s 0
#
#END

#
#SET j explode_denovo_01
#
#FORRANGE s 51 80
#	 SET d ../$j_$s/data
#	 FORRANGE n 0 60000 1000
#	 SET_BATCH 0
#	 PURGE_BATCH
#	 LOAD $d/detail-$n.spop
#
#	 HAMMING edit_$j_$s 0
#
#END


#SET j explode_denovo_02
#
#FORRANGE s 58 80
#	 SET d ../$j_$s/data
#	 FORRANGE n 0 60000 1000
#	 SET_BATCH 0
#	 PURGE_BATCH
#	 LOAD $d/detail-$n.spop
#
#	 HAMMING edit_$j_$s 0
#
#END